############################################################
#Set ChromeDrive Path here
############################################################
chromeDriverPath=/home/aravinda/installs/chromedriver
